<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finanzas Maximiliano</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Finanzas | Maximiliano</h1>
      <table>
        <tr>
          <th>Fecha</th>
          <th>Descripci贸n</th>
          <th>Monto</th>
        </tr>
        <tr>
          <td>2024-03-15</td>
          <td>Dep贸sito mensual</td>
          <td>$500.00</td>
        </tr>
        <tr>
          <td>2024-03-17</td>
          <td>Inversi贸n</td>
          <td>$1000.00</td>
        </tr>
        <tr>
          <td>2024-04-20</td>
          <td>Dep贸sito mensual</td>
          <td>$500.00</td>
        </tr>
        <tr>
          <td>2024-04-22</td>
          <td>Aporte</td>
          <td>$9000.00</td>
        </tr>
      </table>
    </div>
  </body>
</html>
