[ProjectName]
- Fintual Fiance Data Reader

[CompanyName]
- Fintual

[Collaborators]
- Fintual Employee 1
- Fintual Employee 2
- Fintual Employee 3
- Fintual Employee 5
- Fintual Employee 10
- Fintual Employee 8
- Fintual Employee 3
- admin


[Website]
- https://fintual.h4ck1ng.org